[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:CHANGELOG.md]
search = <h2><a href="https://gitlab.com/dspechnikov/django-slugger/compare/v{current_version}...master">Unreleased</a></h2>
replace = <h2><a href="https://gitlab.com/dspechnikov/django-slugger/compare/v{new_version}...master">Unreleased</a></h2>
	
	<h2><a href="https://gitlab.com/dspechnikov/django-slugger/compare/v{current_version}...v{new_version}">{new_version}</a> - {utcnow:%Y-%m-%d}</h2>

